# Cishicike_JavaEE

./: .project  pom.xml
src/main/java/com/haipeng/controller/: LoginController.java
src/main/java/com/haipeng/entity/: Customer.java
src/main/java/com/tgb/web/: UserController.java
src/main/resources/: Customer.hbm.xml  applicationContext.xml  spring-servlet.xml
src/main/webapp/: addUser.jsp  editUser.jsp  index.jsp  login.jsp  loginSuccess.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp  500.jsp
